#--References-------------------------------------------------------------------
# <a href="http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/" title="http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/">http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiple...</a>
# <a href="https://wiki.archlinux.org/index.php/Tmux" title="https://wiki.archlinux.org/index.php/Tmux">https://wiki.archlinux.org/index.php/Tmux</a>

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

#--Key-Bindings-----------------------------------------------------------------
set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^c new-window -c '#{pane_current_path}'
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^a last
bind q killp

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw -h 'exec man %%'"
bind @ command-prompt "splitw -h 'exec perldoc -f %%'"
bind '#' command-prompt "splitw -h 'exec perldoc %%'"

# l is for last window by default. i'm used to that, but somewhat conflicted
#bind l select-pane -R

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-length 20
#set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
set-window-option -g window-status-activity-fg red
set-window-option -g window-status-activity-bg white

# Right side of status bar
set -g status-left '#[fg=green][#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=green]]'
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=cyan]%Y-%m-%d %H:%M#[default]#[fg=green]]#[fg=yellow]'

#--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-option -sg escape-time 10
set-window-option -g mode-keys vi

# copy & paste in vi-like style
unbind p
bind p paste-buffer
# for version < 2.4
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# for version >= 2.4
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# keep tmux msgs around longer
# set -g set-titles off
# Set window notifications
# set-window-option -g monitor-activity on
# set -g visual-activity on
# setw -g automatic-rename off

# tmux plugin manager(tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# solarize color theme
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
